{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sql": "Server=localhost;Port=5432;Database=db_olee;User Id=postgres;Password=admin;"
  },
  "AllowedHosts": "*"
}
